<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Inscriçoes</title>
   <style>
      body {
         font-family: Arial, Helvetica, sans-serif;
      }
      div.CaixaInscriçoes {
         background-color: rgb(255, 190, 174); 
         border: 2px solid black;
         border-radius: 5px;
         height:auto;
         width: 200px;
         text-align: center;
         display: inline-block;
         
      }
      div.CaixaInscriçoes#Semanal {
         background-color: rgb(255, 106, 106); 
      }
      div.CaixaInscriçoes#Mensal {
         background-color: rgb(181, 181, 181); 
      }
      div.CaixaInscriçoes#Anual {
         background-color: rgb(0, 200, 255); 
      }

      div.CaixaInscriçoes > a {
         background-color: black;
         padding: 10px;
         color: white;
         text-decoration: none;
      }
   </style>
</head>
<body>
   <div class="CaixaInscriçoes" id="Semanal">
      <h2>Bronze</h2>
      <p>100 R$</p>
      <ul>
         <li>Beneficio 1</li>
         <li>Beneficio 2</li>
      </ul>
      <a href="">Inscreva-se</a>
   </div>
   <div class="CaixaInscriçoes" id="Anual">
      <h2>Diamante</h2>
      <p>1200 R$</p>
      <ul>
         <li>Beneficio 1</li>
         <li>Beneficio 1</li>
         <li>Beneficio 1</li>
         <li>Beneficio 1</li>
         <li>Beneficio 1</li>
      </ul>
      <a href="">Inscreva-se</a>
   </div>
   <div class="CaixaInscriçoes" id="Mensal">
      <h2>Prata</h2>
      <p>300 R$</p>
      <ul>
         <li>Beneficio 1</li>
         <li>Beneficio 2</li>
         <li>Beneficio 3</li>
         <li>Beneficio 4</li>
      </ul>
      <a href="">Inscreva-se</a>
   </div>
   
</body>
</html>